<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Planet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bmi.css">
</head>

<body>
    <div id="nav">

        <img src="image_transparent.png" alt="logo">
        <div class="navb">
            <h4 class="navbar"><a href="">TopRacer</a></h4>
            <h4 class="navbar"><a href="">Golf Lessons</a></h4>
            <h4 class="navbar"><a href="">Adventure Golf</a></h4>
            <h4 class="navbar"><a href="">Coffee Shop</a></h4>
            <h4 class="navbar"><a href="signin.html">Sign In</a></h4>
        </div>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="a Cinematic Fitness VideoSONY.mp4"></video>
    <div>
        <header class="a">
            <div class="page1">
                <h1>STAY FOCUSED. STAY FIT.</h1>
                <h5>WELCOME TO PLANET FITNESS FAMILY</h5>
            </div>
        </header>

        <script src="script.js"></script>


        <div class="bmi">
            <h1>Calculate your BMI here:</h1>
            <p class="line">The Body Mass Index (BMI) caculator calculates body mass index from your weight and height.</p>
            <div>
                Height (in cm) : <input type="number" class="input" id="height" placeholder="Enter your Height in cm">
            </div>
            <div>
                Weight (in kg) : <input type="number" class="input" id="weight" placeholder="Enter your Weight in kg">
            </div>
            <button class="btn" id="btn">Calculate BMI</button>
            <p>
                BMI = 
                <input disabled type="text" class="input" id="bmi-result">
            </p>

            <h4 class="info-text">
                Weight Condition: <span id="weight-condition"></span>   
            </h4>
        </div>

        <script src="bmi.js"></script>

</body>

</html>